PASS	Basic Statistics	Pcorr282_ant_1.fq
PASS	Per base sequence quality	Pcorr282_ant_1.fq
WARN	Per tile sequence quality	Pcorr282_ant_1.fq
PASS	Per sequence quality scores	Pcorr282_ant_1.fq
FAIL	Per base sequence content	Pcorr282_ant_1.fq
PASS	Per sequence GC content	Pcorr282_ant_1.fq
PASS	Per base N content	Pcorr282_ant_1.fq
PASS	Sequence Length Distribution	Pcorr282_ant_1.fq
FAIL	Sequence Duplication Levels	Pcorr282_ant_1.fq
WARN	Overrepresented sequences	Pcorr282_ant_1.fq
PASS	Adapter Content	Pcorr282_ant_1.fq
