sample	body_region	Location	Sex	Date_of_collection	Date_of extraction
A01	Antenna	Buck_natural_PA	M	6_14_2021	6_18_2021				
A02	Antenna	Buck_natural_PA	M	6_14_2021	6_18_2021	
A03	Antenna	Buck_natural_PA	M	6_14_2021	6_18_2021
A04	Antenna	Kelletville_PA	F	6_25_2021	7_02_2021	
A05	Antenna	Kelletville_PA	F   	6_25_2021	7_02_2021
A06	Antenna	Buck_natural_PA	M	6_28_2021	7_02_2021
A07	Antenna	Buck_natural_PA	M	6_28_2021	7_02_2021
A08	Antenna	Brasstown_NC	M	5_29_2019	6_30_2021
A09	Antenna	Kelletville_PA	M	6_20_2019	6_30_2021
A10	Antenna	Kelletville_PA	M	6_20_2019	6_25_2021
A11	Antenna	Kelletville_PA	F	6_24_2019	6_30_2021	
A12	Antenna	Kelletville_PA	F	6_26_2019	6_25_2021
A13	Antenna	Kelletville_PA	F	6_27_2019	6_25_2021
A14	Antenna	Kelletville_PA	M	6_27_2019	6_25_2021
BL01	Back_Legs	Buck_natural_PA	M	6_14_2021	6_18_2021
BL02	Back_Legs	Buck_natural_PA	M	6_14_2021	6_18_2021
BL03	Back_Legs	Buck_natural_PA	M	6_14_2021	6_18_2021
BL04	Back_Legs	Kelletville_PA	F	6_25_2021	7_02_2021
BL05	Back_Legs	Kelletville_PA	F	6_25_2021	7_02_2021
BL06	Back_Legs	Buck_natural_PA	M	6_28_2021	7_02_2021
BL07	Back_Legs	Buck_natural_PA	M	6_28_2021	7_02_2021
BL08	Back_Legs	Brasstown_NC	M	5_29_2019	6_30_2021
BL09	Back_Legs	Kelletville_PA	M	6_20_2019	6_30_2021
BL10	Back_Legs	Kelletville_PA	M	6_20_2019	6_25_2021
BL11	Back_Legs	Kelletville_PA	F	6_24_2019	6_30_2021
BL12	Back_Legs	Kelletville_PA	F	6_26_2019	6_25_2021
BL13	Back_Legs	Kelletville_PA	F	6_27_2019	6_25_2021
BL14	Back_Legs	Kelletville_PA	M	6_27_2019	6_25_2021	