PASS	Basic Statistics	Pcorr585_BL_2.fq
PASS	Per base sequence quality	Pcorr585_BL_2.fq
WARN	Per tile sequence quality	Pcorr585_BL_2.fq
PASS	Per sequence quality scores	Pcorr585_BL_2.fq
FAIL	Per base sequence content	Pcorr585_BL_2.fq
PASS	Per sequence GC content	Pcorr585_BL_2.fq
PASS	Per base N content	Pcorr585_BL_2.fq
PASS	Sequence Length Distribution	Pcorr585_BL_2.fq
FAIL	Sequence Duplication Levels	Pcorr585_BL_2.fq
WARN	Overrepresented sequences	Pcorr585_BL_2.fq
PASS	Adapter Content	Pcorr585_BL_2.fq
