PASS	Basic Statistics	Pcorr585_ant_1.fq
PASS	Per base sequence quality	Pcorr585_ant_1.fq
WARN	Per tile sequence quality	Pcorr585_ant_1.fq
PASS	Per sequence quality scores	Pcorr585_ant_1.fq
FAIL	Per base sequence content	Pcorr585_ant_1.fq
WARN	Per sequence GC content	Pcorr585_ant_1.fq
PASS	Per base N content	Pcorr585_ant_1.fq
PASS	Sequence Length Distribution	Pcorr585_ant_1.fq
FAIL	Sequence Duplication Levels	Pcorr585_ant_1.fq
WARN	Overrepresented sequences	Pcorr585_ant_1.fq
PASS	Adapter Content	Pcorr585_ant_1.fq
