PASS	Basic Statistics	Pcorr727_BL_1.fq
PASS	Per base sequence quality	Pcorr727_BL_1.fq
PASS	Per tile sequence quality	Pcorr727_BL_1.fq
PASS	Per sequence quality scores	Pcorr727_BL_1.fq
FAIL	Per base sequence content	Pcorr727_BL_1.fq
FAIL	Per sequence GC content	Pcorr727_BL_1.fq
PASS	Per base N content	Pcorr727_BL_1.fq
PASS	Sequence Length Distribution	Pcorr727_BL_1.fq
FAIL	Sequence Duplication Levels	Pcorr727_BL_1.fq
WARN	Overrepresented sequences	Pcorr727_BL_1.fq
PASS	Adapter Content	Pcorr727_BL_1.fq
