Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Pcorr282_BL_1	Pcorr282_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	31702406.0	0.0	150.0	39.0	26.644872591478226	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr282_BL_2	Pcorr282_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	31702406.0	0.0	150.0	39.0	27.147268571812205	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr282_ant_1	Pcorr282_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	30458576.0	0.0	150.0	40.0	24.030373235848764	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr282_ant_2	Pcorr282_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	30458576.0	0.0	150.0	40.0	24.468695926537247	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr283_BL_1	Pcorr283_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	32598958.0	0.0	150.0	40.0	25.669119873720614	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr283_BL_2	Pcorr283_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	32598958.0	0.0	150.0	40.0	26.958765903489656	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr283_ant_1	Pcorr283_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	31439157.0	0.0	150.0	42.0	25.120094815179954	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr283_ant_2	Pcorr283_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	31439157.0	0.0	150.0	42.0	25.85260098045998	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr284_BL_1	Pcorr284_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	32388643.0	0.0	150.0	40.0	21.43649081660391	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr284_BL_2	Pcorr284_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	32388643.0	0.0	150.0	40.0	22.714691407266617	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr284_ant_1	Pcorr284_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	30705450.0	0.0	150.0	41.0	19.462624550062486	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr284_ant_2	Pcorr284_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	30705450.0	0.0	150.0	41.0	20.67896754540115	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr299_BL_1	Pcorr299_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	32684304.0	0.0	150.0	41.0	25.936144233640125	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr299_BL_2	Pcorr299_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	32684304.0	0.0	150.0	41.0	26.68064613824026	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr299_ant_1	Pcorr299_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	32654561.0	0.0	150.0	41.0	27.860564776182972	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr299_ant_2	Pcorr299_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	32654561.0	0.0	150.0	41.0	28.600115338626974	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr300_BL_1	Pcorr300_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	30770338.0	0.0	150.0	40.0	29.869455275220268	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr300_BL_2	Pcorr300_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	30770338.0	0.0	150.0	40.0	30.634422272319163	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr300_ant_1	Pcorr300_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	32388238.0	0.0	150.0	41.0	28.214355076182308	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr300_ant_2	Pcorr300_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	32388238.0	0.0	150.0	41.0	28.930689692519845	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr304_BL_1	Pcorr304_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	32190759.0	0.0	150.0	40.0	28.735654265538145	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr304_BL_2	Pcorr304_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	32190759.0	0.0	150.0	40.0	29.322794994679057	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr304_ant_1	Pcorr304_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	35809728.0	0.0	150.0	41.0	25.73500178442853	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr304_ant_2	Pcorr304_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	35809728.0	0.0	150.0	41.0	26.55729334594581	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr305_BL_1	Pcorr305_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	34536165.0	0.0	150.0	40.0	29.23378735957337	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr305_BL_2	Pcorr305_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	34536165.0	0.0	150.0	40.0	29.90932587333528	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr305_ant_1	Pcorr305_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	30998100.0	0.0	150.0	41.0	30.803635780591854	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr305_ant_2	Pcorr305_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	30998100.0	0.0	150.0	41.0	31.151390310840654	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr585_BL_1	Pcorr585_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	32736689.0	0.0	150.0	36.0	27.52586226056892	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr585_BL_2	Pcorr585_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	32736689.0	0.0	150.0	37.0	28.05139767278078	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr585_ant_1	Pcorr585_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	34543031.0	0.0	150.0	36.0	24.213314924876002	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr585_ant_2	Pcorr585_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	34543031.0	0.0	150.0	36.0	24.816863058775606	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr628_BL_1	Pcorr628_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	36666550.0	0.0	150.0	38.0	22.414383027332846	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Pcorr628_BL_2	Pcorr628_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	36666550.0	0.0	150.0	38.0	22.77714029005701	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Pcorr628_ant_1	Pcorr628_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	33363546.0	0.0	150.0	40.0	30.071756685956107	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr628_ant_2	Pcorr628_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	33363546.0	0.0	150.0	40.0	30.590185406277836	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr726_BL_1	Pcorr726_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	30883685.0	0.0	150.0	41.0	26.12134045045082	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr726_BL_2	Pcorr726_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	30883685.0	0.0	150.0	41.0	26.69625011153017	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr726_ant_1	Pcorr726_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	32376128.0	0.0	150.0	41.0	30.230632636189625	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr726_ant_2	Pcorr726_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	32376128.0	0.0	150.0	41.0	31.039479354242655	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr727_BL_1	Pcorr727_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	31429392.0	0.0	150.0	39.0	21.66457072706571	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Pcorr727_BL_2	Pcorr727_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	31429392.0	0.0	150.0	39.0	22.7670020301601	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Pcorr727_ant_1	Pcorr727_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	32221995.0	0.0	150.0	40.0	26.872765155951665	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr727_ant_2	Pcorr727_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	32221995.0	0.0	150.0	40.0	28.207345865771337	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr732_BL_1	Pcorr732_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	37596924.0	0.0	150.0	42.0	26.99403796534956	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr732_BL_2	Pcorr732_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	37596924.0	0.0	150.0	42.0	28.82776516790428	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr732_ant_1	Pcorr732_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	36263980.0	0.0	150.0	41.0	27.822472887446093	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr732_ant_2	Pcorr732_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	36263980.0	0.0	150.0	41.0	28.465601496905933	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr736_BL_1	Pcorr736_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	32808491.0	0.0	150.0	42.0	10.360092190213374	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr736_BL_2	Pcorr736_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	32808491.0	0.0	150.0	42.0	11.260735341831317	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr736_ant_1	Pcorr736_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	30887716.0	0.0	150.0	41.0	17.421799117816057	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr736_ant_2	Pcorr736_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	30887716.0	0.0	150.0	41.0	18.120487715851468	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr737_BL_1	Pcorr737_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	34049510.0	0.0	150.0	41.0	27.81509624614962	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr737_BL_2	Pcorr737_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	34049510.0	0.0	150.0	41.0	28.224274710654463	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr737_ant_1	Pcorr737_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	31448484.0	0.0	150.0	41.0	15.873967850533575	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr737_ant_2	Pcorr737_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	31448484.0	0.0	150.0	41.0	16.976440902694716	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Pcorr739_BL_1	Pcorr739_BL_1.fq	Conventional base calls	Sanger / Illumina 1.9	34088880.0	0.0	150.0	40.0	24.524176831302526	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr739_BL_2	Pcorr739_BL_2.fq	Conventional base calls	Sanger / Illumina 1.9	34088880.0	0.0	150.0	40.0	25.012042967572945	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Pcorr739_ant_1	Pcorr739_ant_1.fq	Conventional base calls	Sanger / Illumina 1.9	31441222.0	0.0	150.0	41.0	24.265152619227237	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Pcorr739_ant_2	Pcorr739_ant_2.fq	Conventional base calls	Sanger / Illumina 1.9	31441222.0	0.0	150.0	41.0	24.69117269606783	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
