PASS	Basic Statistics	Pcorr299_BL_2.fq
PASS	Per base sequence quality	Pcorr299_BL_2.fq
WARN	Per tile sequence quality	Pcorr299_BL_2.fq
PASS	Per sequence quality scores	Pcorr299_BL_2.fq
FAIL	Per base sequence content	Pcorr299_BL_2.fq
PASS	Per sequence GC content	Pcorr299_BL_2.fq
PASS	Per base N content	Pcorr299_BL_2.fq
PASS	Sequence Length Distribution	Pcorr299_BL_2.fq
FAIL	Sequence Duplication Levels	Pcorr299_BL_2.fq
WARN	Overrepresented sequences	Pcorr299_BL_2.fq
PASS	Adapter Content	Pcorr299_BL_2.fq
