PASS	Basic Statistics	Pcorr628_ant_2.fq
PASS	Per base sequence quality	Pcorr628_ant_2.fq
WARN	Per tile sequence quality	Pcorr628_ant_2.fq
PASS	Per sequence quality scores	Pcorr628_ant_2.fq
FAIL	Per base sequence content	Pcorr628_ant_2.fq
PASS	Per sequence GC content	Pcorr628_ant_2.fq
PASS	Per base N content	Pcorr628_ant_2.fq
PASS	Sequence Length Distribution	Pcorr628_ant_2.fq
FAIL	Sequence Duplication Levels	Pcorr628_ant_2.fq
WARN	Overrepresented sequences	Pcorr628_ant_2.fq
PASS	Adapter Content	Pcorr628_ant_2.fq
