PASS	Basic Statistics	Pcorr726_BL_1.fq
PASS	Per base sequence quality	Pcorr726_BL_1.fq
WARN	Per tile sequence quality	Pcorr726_BL_1.fq
PASS	Per sequence quality scores	Pcorr726_BL_1.fq
FAIL	Per base sequence content	Pcorr726_BL_1.fq
WARN	Per sequence GC content	Pcorr726_BL_1.fq
PASS	Per base N content	Pcorr726_BL_1.fq
PASS	Sequence Length Distribution	Pcorr726_BL_1.fq
FAIL	Sequence Duplication Levels	Pcorr726_BL_1.fq
WARN	Overrepresented sequences	Pcorr726_BL_1.fq
PASS	Adapter Content	Pcorr726_BL_1.fq
