PASS	Basic Statistics	Pcorr737_ant_1.fq
PASS	Per base sequence quality	Pcorr737_ant_1.fq
PASS	Per tile sequence quality	Pcorr737_ant_1.fq
PASS	Per sequence quality scores	Pcorr737_ant_1.fq
FAIL	Per base sequence content	Pcorr737_ant_1.fq
PASS	Per sequence GC content	Pcorr737_ant_1.fq
PASS	Per base N content	Pcorr737_ant_1.fq
PASS	Sequence Length Distribution	Pcorr737_ant_1.fq
FAIL	Sequence Duplication Levels	Pcorr737_ant_1.fq
WARN	Overrepresented sequences	Pcorr737_ant_1.fq
PASS	Adapter Content	Pcorr737_ant_1.fq
