PASS	Basic Statistics	Pcorr305_BL_2.fq
PASS	Per base sequence quality	Pcorr305_BL_2.fq
PASS	Per tile sequence quality	Pcorr305_BL_2.fq
PASS	Per sequence quality scores	Pcorr305_BL_2.fq
FAIL	Per base sequence content	Pcorr305_BL_2.fq
WARN	Per sequence GC content	Pcorr305_BL_2.fq
PASS	Per base N content	Pcorr305_BL_2.fq
PASS	Sequence Length Distribution	Pcorr305_BL_2.fq
FAIL	Sequence Duplication Levels	Pcorr305_BL_2.fq
WARN	Overrepresented sequences	Pcorr305_BL_2.fq
PASS	Adapter Content	Pcorr305_BL_2.fq
