PASS	Basic Statistics	Pcorr283_BL_2.fq
PASS	Per base sequence quality	Pcorr283_BL_2.fq
PASS	Per tile sequence quality	Pcorr283_BL_2.fq
PASS	Per sequence quality scores	Pcorr283_BL_2.fq
FAIL	Per base sequence content	Pcorr283_BL_2.fq
WARN	Per sequence GC content	Pcorr283_BL_2.fq
PASS	Per base N content	Pcorr283_BL_2.fq
PASS	Sequence Length Distribution	Pcorr283_BL_2.fq
FAIL	Sequence Duplication Levels	Pcorr283_BL_2.fq
WARN	Overrepresented sequences	Pcorr283_BL_2.fq
PASS	Adapter Content	Pcorr283_BL_2.fq
