PASS	Basic Statistics	Pcorr300_BL_2.fq
PASS	Per base sequence quality	Pcorr300_BL_2.fq
WARN	Per tile sequence quality	Pcorr300_BL_2.fq
PASS	Per sequence quality scores	Pcorr300_BL_2.fq
FAIL	Per base sequence content	Pcorr300_BL_2.fq
WARN	Per sequence GC content	Pcorr300_BL_2.fq
PASS	Per base N content	Pcorr300_BL_2.fq
PASS	Sequence Length Distribution	Pcorr300_BL_2.fq
FAIL	Sequence Duplication Levels	Pcorr300_BL_2.fq
WARN	Overrepresented sequences	Pcorr300_BL_2.fq
PASS	Adapter Content	Pcorr300_BL_2.fq
