PASS	Basic Statistics	Pcorr304_ant_1.fq
PASS	Per base sequence quality	Pcorr304_ant_1.fq
WARN	Per tile sequence quality	Pcorr304_ant_1.fq
PASS	Per sequence quality scores	Pcorr304_ant_1.fq
FAIL	Per base sequence content	Pcorr304_ant_1.fq
PASS	Per sequence GC content	Pcorr304_ant_1.fq
PASS	Per base N content	Pcorr304_ant_1.fq
PASS	Sequence Length Distribution	Pcorr304_ant_1.fq
FAIL	Sequence Duplication Levels	Pcorr304_ant_1.fq
WARN	Overrepresented sequences	Pcorr304_ant_1.fq
PASS	Adapter Content	Pcorr304_ant_1.fq
