PASS	Basic Statistics	Pcorr739_BL_2.fq
PASS	Per base sequence quality	Pcorr739_BL_2.fq
WARN	Per tile sequence quality	Pcorr739_BL_2.fq
PASS	Per sequence quality scores	Pcorr739_BL_2.fq
FAIL	Per base sequence content	Pcorr739_BL_2.fq
WARN	Per sequence GC content	Pcorr739_BL_2.fq
PASS	Per base N content	Pcorr739_BL_2.fq
PASS	Sequence Length Distribution	Pcorr739_BL_2.fq
FAIL	Sequence Duplication Levels	Pcorr739_BL_2.fq
WARN	Overrepresented sequences	Pcorr739_BL_2.fq
PASS	Adapter Content	Pcorr739_BL_2.fq
