PASS	Basic Statistics	Pcorr732_BL_1.fq
PASS	Per base sequence quality	Pcorr732_BL_1.fq
PASS	Per tile sequence quality	Pcorr732_BL_1.fq
PASS	Per sequence quality scores	Pcorr732_BL_1.fq
FAIL	Per base sequence content	Pcorr732_BL_1.fq
PASS	Per sequence GC content	Pcorr732_BL_1.fq
PASS	Per base N content	Pcorr732_BL_1.fq
PASS	Sequence Length Distribution	Pcorr732_BL_1.fq
FAIL	Sequence Duplication Levels	Pcorr732_BL_1.fq
PASS	Overrepresented sequences	Pcorr732_BL_1.fq
PASS	Adapter Content	Pcorr732_BL_1.fq
