PASS	Basic Statistics	Pcorr736_BL_1.fq
PASS	Per base sequence quality	Pcorr736_BL_1.fq
PASS	Per tile sequence quality	Pcorr736_BL_1.fq
PASS	Per sequence quality scores	Pcorr736_BL_1.fq
FAIL	Per base sequence content	Pcorr736_BL_1.fq
PASS	Per sequence GC content	Pcorr736_BL_1.fq
PASS	Per base N content	Pcorr736_BL_1.fq
PASS	Sequence Length Distribution	Pcorr736_BL_1.fq
FAIL	Sequence Duplication Levels	Pcorr736_BL_1.fq
WARN	Overrepresented sequences	Pcorr736_BL_1.fq
PASS	Adapter Content	Pcorr736_BL_1.fq
