PASS	Basic Statistics	Pcorr284_BL_2.fq
PASS	Per base sequence quality	Pcorr284_BL_2.fq
PASS	Per tile sequence quality	Pcorr284_BL_2.fq
PASS	Per sequence quality scores	Pcorr284_BL_2.fq
FAIL	Per base sequence content	Pcorr284_BL_2.fq
WARN	Per sequence GC content	Pcorr284_BL_2.fq
PASS	Per base N content	Pcorr284_BL_2.fq
PASS	Sequence Length Distribution	Pcorr284_BL_2.fq
FAIL	Sequence Duplication Levels	Pcorr284_BL_2.fq
WARN	Overrepresented sequences	Pcorr284_BL_2.fq
PASS	Adapter Content	Pcorr284_BL_2.fq
